# Startup Config
API_ID = "7321406"
API_HASH = "3b8d4fea01717a11059fa363283869a6"
BOT_TOKEN = "7445794624:AAFnBH4xVkPlutmCNDf_zqgAaPZ7xLdlnVk"
AUTH_CHANNEL = "-1002150586851"
DATABASE_URL = "mongodb+srv://kk24:mb.200903@cluster0.yx6seyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = "BQBvtz4ABYf1JOZaRegyhgu1OeRqTj5QI3pDZAtrE7dMSnYqD4K8tQ34WcSFXW_RKQY2eQiF0wVl-LFW9eLq-yWVVnUE-_7G5clS5K4pbM-VxgmVHoX2_NhBoUndpVYLw1lDLcIxqHZjxfXTmGOVZuFGLZKmaIlL-Hx1ozwXsjuIh8_jY3oaTrPcevQLwj2enjdo7WQgQLkpf47DGxz10HwuL1GMiw83UE0wu5lrRzeCOv0liSIVimp608Z-y4hrB1lXOBMSkWVOogec4-srM4ua9KR0LHRo0gejQZWseKIVHcFHvMwPxzfhAl_n95bPN917BzZCXPrKVeZFAEfBh2jT0DXZBQAAAAAnJtmIAA"

# Additional CDN Bots
MULTI_TOKEN1 = "7216041191:AAFCNNWfxF7BOtMeXSC5asT6GqOWNANjLso"
MULTI_TOKEN2 = "7432893226:AAH5nBdsHCtzvs9qZSeM7oK6y5_cDD56OxY"
MULTI_TOKEN3 = "7269492240:AAGj0uM1_1LshOHVjPhFZyHmUIqBxM93RMc"
MULTI_TOKEN4 = "7346225044:AAELhNCNHIFsj8uqtqj0gNGMkfnd1K8NN34"

# Web Config
BASE_URL = "https://kk-tgsurf-70f801a91e88.herokuapp.com/"
PORT = "8080"

# Login Details
USERNAME = "kksurf"
PASSWORD = "telegram"

# Playlist Login Details
ADMIN_USERNAME = "Keval"
ADMIN_PASSWORD = "mb.200903"

SLEEP_THRESHOLD = "60"
WORKERS = "100"
THEME = "quartz"
MULTI_CLIENT = "True"
HIDE_CHANNEL = ""
